# Database communication
spring.datasource.url=jdbc:h2:file:./h2/app_db;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Database Log Properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

## Flyway
#spring.flyway.locations=classpath:/migration/23
#spring.flyway.baseline-on-migrate=true

secret.api=4eiR5lv6ZGDzyDS9C84XG2kfaYdfWUaPwFCkKnvSJUxZhZNixCVj0AvzsCyX2s385Jb8TjW4vPYOWnWEU1v2o5jxMe0HFEQSvo2oDnNoJG24z7BeP1tfTeDkE6zYl3OoGMq7xPVZvv4kAGk5IpcFUx28Zs8BS2x8ybxa2xOjEi4OugdrWmvrGpfhuAtMy1zIv3D5JeokjmGQx3zH46nP2pfsQe7km1Fn7wejI3dpAkrtYSiN5VL0r2oCzcwDXaqA
login.expiration=30000000

spring.main.allow-bean-definition-overriding=true

spring.security.user.name=teste
spring.security.user.password=teste
